.. nodepy-docs documentation master file, created by
   sphinx-quickstart on Wed Oct 18 21:31:55 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Node.Py documentation!
=======================================

Contents:

.. toctree::
   :maxdepth: 2

    getstarted
    raspi-setup
    esp-setup
    nodered-setup
    raspi
    nodered
    esp
    uhttpd

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

